[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts = 
	-rxXs
	--strict-config
	--strict-markers
xfail_strict = True
filterwarnings = 
	error
	ignore: GraphQLApp is deprecated and will be removed in a future release\..*:DeprecationWarning
	ignore: Using or importing the ABCs from 'collections' instead of from 'collections\.abc' is deprecated.*:DeprecationWarning
	ignore: The 'context' alias has been deprecated. Please use 'context_value' instead\.:DeprecationWarning
	ignore: The 'variables' alias has been deprecated. Please use 'variable_values' instead\.:DeprecationWarning

[coverage:run]
source_pkgs = starlette, tests
omit = 
	starlette/graphql.py
	tests/test_graphql.py

[egg_info]
tag_build = 
tag_date = 0

